COINGECKO_API_KEY="CG-vKyqKLLBeKn3qHVzEKAbPJ7W"
# How often to update the prices via coingecko api
REFRESH_SECS=600
# Allowed requests per minute per IP address to this endpoint
REQUEST_LIMIT=100
SERVE_PORT=5537
#ASSET_LIST_URL="https://raw.githubusercontent.com/vknowable/mock-registry/refs/heads/main/namada/assetlist.json"
ASSET_LIST_URL="https://raw.githubusercontent.com/vknowable/mock-registry/refs/heads/new-asset-test/namada/assetlist.json"
#NAMADA_RPC_URL="http://localhost:26657"
NAMADA_RPC_URL="https://namada-archive.tm.p2p.org:443"
NAM_TOKEN_ADDRESS="tnam1q9gr66cvu4hrzm0sd5kmlnjje82gs3xlfg3v6nu7"
DB_USER="postgres"
#DB_HOST="172.17.0.3"
DB_HOST="172.17.0.5"
DB_NAME="namada-indexer"
#DB_PASSWORD="housefire_nuclear"
DB_PASSWORD="password"
DB_PORT=5432
# Set mock-mode to 'true' to allow the app to run without connecting to a postgres instance
# Defaults to 'false' ie. normal operation
DB_MOCK_MODE=true
