COINGECKO_API_KEY="..."
# How often to update the prices via coingecko api
REFRESH_SECS=60
# Allowed requests per minute per IP address to this endpoint
REQUEST_LIMIT=100
# Port to listen on
SERVE_PORT=5337